{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditWriter": "",
    "AuditReader": "",
    "CorePostgres": ""
  },
  "Cognito": {
    "Issuer": "",
    "AppClientId": ""
  },
  "Gateway": {
    "SharedSecret": ""
  },
  "AuditArchive": {
    "Bucket": "",
    "ObjectLockRetentionDays": 2555,
    "ServiceUrl": ""
  },
  "RabbitMq": {
    "Enabled": false,
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Queue": "q_auditoria_dotnet"
  }
}
